is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClassChallengeDEC08
build_property.ProjectDir = C:\GitHub\MSSA_Assignments\CSharp\MVC Assignments\ClassChallengeDEC08\ClassChallengeDEC08\
